proto/list.proto

syntax = "proto3";
import "proto/common.proto";

package proto;
option go_package = "github.com/hoyle1974/sewshul/proto";


enum SocialListType {
  FOLLOW = 0;
  FRIEND = 1;
  BLOCKED = 2;
}

message SocialListRequest {
  string user_id = 1;
  SocialListType list_type = 2;
}

message SocialListResponse {
  repeated string ids = 1;
}

message AddToSocialListRequest {
  string user_id = 1;
  SocialListType socail_list_type = 2;
  string id_to_add = 3;
}

message AddToSocialListResponse {
  Error error = 1;
  bool success = 2;
  string message = 3;
}

message RemoveFromSocialListRequest {
  Error error = 1;
  string user_id = 2;
  SocialListType social_list_type = 3;
  string id_to_remove = 4;
}

message RemoveFromSocialListResponse {
  Error error = 1;
  bool success = 2;
  string message = 3;
}

service SocialListService {
  rpc GetSocialList (SocialListRequest) returns (SocialListResponse);
  rpc AddToSocialList (AddToSocialListRequest) returns (AddToSocialListResponse);
  rpc RemoveFromSocialList (RemoveFromSocialListRequest) returns (RemoveFromSocialListResponse);
}
