proto/login.proto

syntax = "proto3";
import "proto/common.proto";

package proto;
option go_package = "github.com/hoyle1974/sewshul/proto";

message ClientAddress {
  string ip_address = 1;
  int32 port = 2;
}

message UserContact {
  string user_id = 1;
  ClientAddress client_address = 2;
}

message LoginRequest {
  string username = 1;
  string password = 2;
  ClientAddress client_address = 3;
}

message LoginResponse {
  Error error = 1;
  string message = 2;
  string user_id = 3;
  repeated UserContact follows = 4;
  repeated UserContact following = 5;
  repeated string blocked = 6;
  map<string, string> settings = 7;
}

service LoginService {
  rpc Login (LoginRequest) returns (LoginResponse);
}
